# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.initialize=false
spring.jpa.properties.hibernate.show_sql=false

spring.data.rest.base-path = /
spring.devtools.livereload.enabled=true
logging.level.org.springframework = DEBUG

server.port=8443
#server.ssl.key-store=classpath:cert/smartguard.com.jks
##server.ssl.key-password=sgserver1@3$
##server.ssl.key-store-provider=SUN
##server.ssl.key-store-type=JKS

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


##
spring.application.name= gateway-service
spring.freemarker.enabled= false
spring.thymeleaf.cache= false

eureka.client.serviceUrl.defaultZone=http://localhost:18442/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5

#management.endpoints.web.exposure.include: '*'

#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration